# fiszkiServer

./: .gitignore  README.md
fiszki/: pom.xml
fiszki/src/main/java/mawa/mobica/com/: DictionariesResource.java  DictionaryResource.java
fiszki/src/main/java/mawa/mobica/com/dao/: AbstractDao.java  DB.java  DictionaryDao.java  HibernateUtil.java  IDao.java  IDictionaryDao.java  ILanguageDao.java  IWordDao.java  LanguageDao.java  WordDao.java
fiszki/src/main/java/mawa/mobica/com/dao/exception/: InvalidObjectException.java  NotFoundException.java
fiszki/src/main/java/mawa/mobica/com/model/: Dictionary.java  Language.java  Model.java  Word.java
fiszki/src/main/java/mawa/mobica/com/rest/: DictionariesResource.java  DictionariesService.java  DictionaryResource.java  DictionaryService.java  JAXBContextResolver.java  LanguageResource.java  LanguageService.java  LanguagesResource.java  LanguagesService.java  RestService.java  WordService.java  WordsService.java
fiszki/src/main/java/mawa/mobica/com/rest/dto/: Dictionary.java  Language.java  Word.java
fiszki/src/main/java/mawa/mobica/com/util/: DictionaryHelper.java  LanguageHelper.java  LogHelper.java  ResourceHelper.java  StringHelper.java  WordHelper.java
fiszki/src/main/resources/: hibernate.cfg.xml
fiszki/src/main/webapp/WEB-INF/: web.xml
fiszki/src/test/java/mawa/mobica/com/dao/: DictionaryDaoTest.java  LanguageDaoTest.java  WordDaoTest.java
fiszki/src/test/java/mawa/mobica/com/rest/: DictionariesServiceTest.java  DictionaryServiceTest.java  LanguageServiceTest.java  LanguagesServiceTest.java  WordServiceTest.java  WordsServiceTest.java
fiszki/src/test/java/mawa/mobica/com/rest/client/: DictionaryClient.java  LanguageClient.java
fiszki/src/test/resources/: hibernate.cfg.xml
